"Symbol";"Value";"Unit";
"REFERENCE";"1757297";"";
"ATT_0173_1_02_BAF016_008";"37.56";"";
"TraceParts.PartVersion";"1.2.3";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_AAC202_012";"Sn";"";
"ATT_0173_1_02_BAA020_012";"11.8";"";
"ATT_0173_1_02_BAG640_013";"Wave soldering";"";
"ATT_0173_1_02_BAD831_016";"Wave soldering";"";
"TraceParts.InstanceId";"10-22122020-111653803RSNALLEB5AFUD0WNN8Y34K";"";
"ATT_0173_1_02_AAO663_005";"4017918029821";"";
"DESIGN";"PCB header";"";
"ATT_0173_1_02_AAF726_005";"12";"";
"ATT_0173_1_02_BAB577_010";"12";"";
"ATT_0173_1_02_AAT080_004";"7";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"MSTBA 2,5/ 7-G-5,08";"";
"ATT_0173_1_02_AAP798_003";"IEC 61984";"";
"ATT_0173_1_02_BAC487_017";"PA";"";
"ATT_0173_1_02_BAC140_011";"V0";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAB392_019";"CSA, cULus Recognized, VDE Zeichengenehmigung";"";
"TraceParts.PartNumber";"10-22122020-111653";"";
